{
	"name": "gatherup-reactnative",
  "version": "1.0.0",
  "description": "GatherUp app client developed by Purdue IMS GatherUp team.",
  "main": "index.js",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"repository": {
    "type": "git",
    "url": "git+https://github.com/purdue-epics-ims/GatherUp-ReactNative.git"
  },
	"dependencies": {
		"react": "15.4.2",
		"react-native": "0.42.3",
		"firebase": "^3.5.0"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "19.0.2",
		"react-test-renderer": "15.4.2"
	},
	"jest": {
		"preset": "react-native"
	}
}
